{
  "name": "mobile-canvas",
  "description": "Drive local iOS Simulators and Android emulators from Claude Code: boot, install, launch, tap by accessibility element, type, screenshot, record, read logs and crashes.",
  "version": "0.1.3",
  "author": {
    "name": "Daniel Okebukola",
    "url": "https://github.com/DannyKeys"
  },
  "homepage": "https://github.com/DannyKeys/mobile-canvas-claude",
  "repository": "https://github.com/DannyKeys/mobile-canvas-claude",
  "license": "MIT",
  "keywords": ["ios", "android", "simulator", "emulator", "maui", "device-control", "mcp"]
}
